# xxe-example

./: README.md  evil.dtd  evil2.dtd  pom.xml
evil-app-demo/: model-outband-xxe.xml  model-outband-xxe2.xml  model-xxe.xml  model.xml  pom.xml  xxe-ftp.rb
evil-app-demo/src/main/java/com/nixsolutions/evilappdemo/: EvilAppDemoApplication.java  EvilController.java
evil-app-demo/src/main/resources/: application.properties
evil-app-demo/src/main/resources/static/dtd/: evil.dtd  evil2.dtd
evil-app-demo/src/test/java/com/nixsolutions/evilappdemo/: EvilAppDemoApplicationTests.java
src/main/java/com/nixsolutions/xxe_demo/: GenericExceptionMapper.java  Model.java  ModelResource.java  UnmarshallingComponent.java  UserNoteService.java
src/main/java/com/nixsolutions/xxe_demo/config/: WebMvcConfig.java
src/main/java/com/nixsolutions/xxe_demo/config/security/: CustomAuthenticationProvider.java  SignUpHandler.java  WebSecurityConfig.java
src/main/java/com/nixsolutions/xxe_demo/model/: Note.java  User.java
src/main/java/com/nixsolutions/xxe_demo/resource/: UserNoteResource.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
xml/: model-xxe.xml  model.xml
xml/billion_laughs/: xxe-bl_big.xml  xxe-bl_exp.xml
xml/oob/: model-outband-xxe.xml
xml/oob-parametrized/: model-outband-xxe2.xml
xml/xxe/: model-xxe-dirlist.xml  model-xxe.xml
